name: Environtment
on:
  workflow_dispatch:
    inputs:
      environment-name:
        type: environment
        default: test
        required: false
        description: "The name of the environment"
  jobs:
    print:
      runs-on: ubuntu-latest
      environment: ${{ github.event.inputs.environment-name }}
      env:
        USERNAME: ${{ vars.USERNAME }}
        PASSWORD: ${{ secrets.PASSWORD }}
      steps:
        - run: echo "Hello, $USERNAME"
        - run: echo "Your password is $PASSWORD"
